PERSONAL LOAN AMORTIZATION SCHEDULE

Borrower's Name: John A. Smith
Loan Amount: $25,000.00
Interest Rate: 7.5%
Loan Term: 5 years (60 months)
Monthly Payment: $500.57

Payment Schedule:

Payment # | Date       | Payment   | Principal | Interest  | Balance
----------|------------|-----------|-----------|-----------|-------------
          |            |           |           |           | $25,000.00
1         | 07/01/2023 | $500.57   | $344.32   | $156.25   | $24,655.68
2         | 08/01/2023 | $500.57   | $346.47   | $154.10   | $24,309.21
3         | 09/01/2023 | $500.57   | $348.64   | $151.93   | $23,960.57
4         | 10/01/2023 | $500.57   | $350.82   | $149.75   | $23,609.75
5         | 11/01/2023 | $500.57   | $353.01   | $147.56   | $23,256.74
6         | 12/01/2023 | $500.57   | $355.22   | $145.35   | $22,901.52
7         | 01/01/2024 | $500.57   | $357.44   | $143.13   | $22,544.08
8         | 02/01/2024 | $500.57   | $359.67   | $140.90   | $22,184.41
9         | 03/01/2024 | $500.57   | $361.92   | $138.65   | $21,822.49
10        | 04/01/2024 | $500.57   | $364.18   | $136.39   | $21,458.31
11        | 05/01/2024 | $500.57   | $366.46   | $134.11   | $21,091.85
12        | 06/01/2024 | $500.57   | $368.75   | $131.82   | $20,723.10
...
58        | 04/01/2028 | $500.57   | $485.54   | $15.03    | $1,924.16
59        | 05/01/2028 | $500.57   | $488.57   | $12.00    | $1,435.59
60        | 06/01/2028 | $500.57   | $491.63   | $8.94     | $943.96
61        | 07/01/2028 | $500.57   | $494.70   | $5.87     | $449.26
62        | 08/01/2028 | $500.57   | $449.26   | $2.81     | $0.00

Loan Summary:
Total Payments: $30,035.40
Total Interest: $5,035.40

Note: This amortization schedule is for informational purposes only and may not reflect actual payment dates or amounts.

Prepared By: First National Bank
Date: 06/01/2023 